% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{de2007old}{article}{}{}
      \name{author}{1}{}{%
        {{hash=bc9552ad3aae7d8ac53a39aaf7637d43}{%
           family={Abreu},
           familyi={A\bibinitperiod},
           given={Nair\bibnamedelimb Maria\bibnamedelima Maia},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim M\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{bc9552ad3aae7d8ac53a39aaf7637d43}
      \strng{fullhash}{bc9552ad3aae7d8ac53a39aaf7637d43}
      \strng{fullhashraw}{bc9552ad3aae7d8ac53a39aaf7637d43}
      \strng{bibnamehash}{bc9552ad3aae7d8ac53a39aaf7637d43}
      \strng{authorbibnamehash}{bc9552ad3aae7d8ac53a39aaf7637d43}
      \strng{authornamehash}{bc9552ad3aae7d8ac53a39aaf7637d43}
      \strng{authorfullhash}{bc9552ad3aae7d8ac53a39aaf7637d43}
      \strng{authorfullhashraw}{bc9552ad3aae7d8ac53a39aaf7637d43}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Linear Algebra and its Applications}
      \field{number}{1}
      \field{title}{Old and new results on algebraic connectivity of graphs}
      \field{volume}{423}
      \field{year}{2007}
      \field{pages}{53\bibrangedash 73}
      \range{pages}{21}
    \endentry
    \entry{chung1997spectral}{book}{}{}
      \name{author}{1}{}{%
        {{hash=ce1756c17f1256e62cd8740ce5e05805}{%
           family={Chung},
           familyi={C\bibinitperiod},
           given={Fan\bibnamedelimb R.\bibnamedelimi K.},
           giveni={F\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Mathematical Society}%
      }
      \strng{namehash}{ce1756c17f1256e62cd8740ce5e05805}
      \strng{fullhash}{ce1756c17f1256e62cd8740ce5e05805}
      \strng{fullhashraw}{ce1756c17f1256e62cd8740ce5e05805}
      \strng{bibnamehash}{ce1756c17f1256e62cd8740ce5e05805}
      \strng{authorbibnamehash}{ce1756c17f1256e62cd8740ce5e05805}
      \strng{authornamehash}{ce1756c17f1256e62cd8740ce5e05805}
      \strng{authorfullhash}{ce1756c17f1256e62cd8740ce5e05805}
      \strng{authorfullhashraw}{ce1756c17f1256e62cd8740ce5e05805}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Spectral Graph Theory}
      \field{volume}{92}
      \field{year}{1997}
    \endentry
    \entry{fiedler1973algebraic}{article}{}{}
      \name{author}{1}{}{%
        {{hash=eba5bf9855bdb15885a66a31ba8c5820}{%
           family={Fiedler},
           familyi={F\bibinitperiod},
           given={Miroslav},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Institute of Mathematics, Academy of Sciences of the Czech Republic}%
      }
      \strng{namehash}{eba5bf9855bdb15885a66a31ba8c5820}
      \strng{fullhash}{eba5bf9855bdb15885a66a31ba8c5820}
      \strng{fullhashraw}{eba5bf9855bdb15885a66a31ba8c5820}
      \strng{bibnamehash}{eba5bf9855bdb15885a66a31ba8c5820}
      \strng{authorbibnamehash}{eba5bf9855bdb15885a66a31ba8c5820}
      \strng{authornamehash}{eba5bf9855bdb15885a66a31ba8c5820}
      \strng{authorfullhash}{eba5bf9855bdb15885a66a31ba8c5820}
      \strng{authorfullhashraw}{eba5bf9855bdb15885a66a31ba8c5820}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Czechoslovak Mathematical Journal}
      \field{number}{2}
      \field{title}{Algebraic connectivity of graphs}
      \field{volume}{23}
      \field{year}{1973}
      \field{pages}{298\bibrangedash 305}
      \range{pages}{8}
    \endentry
  \enddatalist
\endrefsection
\endinput

